PORT=5000
MONGODB_URI=mongodb+srv://InvoiceAdmin:admin123@cluster0.zxz7uke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
EMAIL_USER=shifa@gmail.com
EMAIL_PASS=123456
